# WpfApp3

./: Programmer manual.docx  README.md  Specification.docx  User manual.docx  WpfApp3.sln
WpfApp3/: Employee.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  ExportToWord.cs  IUserWindow.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveExcel.cs  SaveJSON.cs  SqlLiteDbContext.cs  User.cs  UserWindow.xaml  UserWindow.xaml.cs  WpfApp3.csproj  testDb.db
WpfApp3/Migrations/: 20221203071523_Add users.Designer.cs  20221203071523_Add users.cs  20221203072922_Up users.Designer.cs  20221203072922_Up users.cs  20221203074037_Update users.Designer.cs  20221203074037_Update users.cs  20221210195200_Employee.Designer.cs  20221210195200_Employee.cs  20230607113100_AddMigration.Designer.cs  20230607113100_AddMigration.cs  20230607124157_Add.Designer.cs  20230607124157_Add.cs  20230607125213_AddCompanyMigration.Designer.cs  20230607125213_AddCompanyMigration.cs  20230607125722_Add.Designer.cs  20230607125722_Add.cs  20230610073821_цкпл.Designer.cs  20230610073821_цкпл.cs  SqlLiteDbContextModelSnapshot.cs
WpfApp3/Reports/: SaveExcel.cs
